<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            height: 500px;
            justify-content: center;
            align-items: center;
        }

        #box-1 {
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: absolute;
            left: 100px;
        }



        .container {
            height: 500px;
            border: 3px solid;
        }

        .box-outer {
            width: 300px;
            height: 300px;
            background-color: cadetblue;
            border-radius: 50%;
            position: relative;
        }

        .box-inner {
            width: 100px;
            height: 100px;
            background-color: dimgray;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 100px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div id="box-1">My Practice</div>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br>

    <div class="container">
        <div class="box-outer">
            <div class="box-inner">

            </div>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br>
</body>

</html>