<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .welcome-message {
            background-color: rgb(248, 248, 127);
            height: 200px;
        }

        @media only screen and (max-width: 688px) {
            .welcome-message {
                height: 300px;
                background-color: navy;
                text-align: center;
            }

            .welcome-message h1 {
                color: white;
                font-size: 18px;
                display: inline;
                position: relative;
                top: 25px;
            }
        }

        @media only screen and (min-width: 689px) and (max-width: 992px) {
            .welcome-message {
                height: 350px;
                background-color: tomato;
                text-align: center;
            }

            .welcome-message h1 {
                color: white;
                font-size: 36px;
                display: inline;
                position: relative;
                top: 35px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="welcome-message">
            <h1>Welcome To Our Website</h1>
        </div>
    </header>
</body>

</html>